C:\Development\C#\KURSOVAYA\RealEstateApp\RealEstateApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Development\C#\KURSOVAYA\RealEstateApp\RealEstateApp\App.xaml;;
FC:\Development\C#\KURSOVAYA\RealEstateApp\RealEstateApp\MainWindow.xaml;;
FC:\Development\C#\KURSOVAYA\RealEstateApp\RealEstateApp\Views\AppartmentsView.xaml;;
FC:\Development\C#\KURSOVAYA\RealEstateApp\RealEstateApp\Views\ClientsView.xaml;;
FC:\Development\C#\KURSOVAYA\RealEstateApp\RealEstateApp\Views\DealsView.xaml;;
FC:\Development\C#\KURSOVAYA\RealEstateApp\RealEstateApp\Views\StatsView.xaml;;
FC:\Development\C#\KURSOVAYA\RealEstateApp\RealEstateApp\Views\UsersView.xaml;;
FC:\Development\C#\KURSOVAYA\RealEstateApp\RealEstateApp\Views\WelcomeVIew.xaml;;

