C:\Users\Administrator\Downloads\WPF_GH\RealEstateApp\RealEstateApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Administrator\Downloads\WPF_GH\RealEstateApp\RealEstateApp\App.xaml;;
FC:\Users\Administrator\Downloads\WPF_GH\RealEstateApp\RealEstateApp\MainWindow.xaml;;
FC:\Users\Administrator\Downloads\WPF_GH\RealEstateApp\RealEstateApp\Views\AppartmentsView.xaml;;
FC:\Users\Administrator\Downloads\WPF_GH\RealEstateApp\RealEstateApp\Views\ClientsView.xaml;;
FC:\Users\Administrator\Downloads\WPF_GH\RealEstateApp\RealEstateApp\Views\DealsView.xaml;;
FC:\Users\Administrator\Downloads\WPF_GH\RealEstateApp\RealEstateApp\Views\StatsView.xaml;;
FC:\Users\Administrator\Downloads\WPF_GH\RealEstateApp\RealEstateApp\Views\UsersView.xaml;;
FC:\Users\Administrator\Downloads\WPF_GH\RealEstateApp\RealEstateApp\Views\WelcomeVIew.xaml;;

